# MiSideMania

./: .gitignore  GameDanceSetup.cs  MiSideMania.csproj  MiSideMania.sln  Mod.cs  README.md  Release.ps1
Properties/: AssemblyInfo.cs
